model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1619132931.675457
all_model_checkpoint_timestamps: 1619133016.9073734
all_model_checkpoint_timestamps: 1619133102.3414714
all_model_checkpoint_timestamps: 1619133187.1924267
all_model_checkpoint_timestamps: 1619133272.4684772
all_model_checkpoint_timestamps: 1619133358.0539305
all_model_checkpoint_timestamps: 1619133443.8307226
last_preserved_timestamp: 1619132133.4642878
